# TravyPlan

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eventdee/travyplan/: ExampleInstrumentedTest.java
app/src/main/java/com/eventdee/travyplan/: AddPlaceActivity.java  AddTripActivity.java  MainActivity.java  MyBaseTaskService.java  MyUploadService.java  NotesDialogFragment.java  PlaceDetailActivity.java  PlaceTypeDialogFragment.java  TransportDialogFragment.java  TripDetailActivity.java
app/src/main/java/com/eventdee/travyplan/adapter/: FirestoreAdapter.java  PhotoAdapter.java  PhotoPagerAdapter.java  PlaceAdapter.java  PlaceTypeIconAdapter.java  TransportIconAdapter.java  TripAdapter.java  TripItemAdapter.java
app/src/main/java/com/eventdee/travyplan/model/: Transport.java  TravyPlace.java  Trip.java  TripItem.java
app/src/main/java/com/eventdee/travyplan/service/: MyBaseTaskService.java  MyUploadService.java
app/src/main/java/com/eventdee/travyplan/utils/: Constants.java  General.java
app/src/main/res/drawable/: ic_crop_free_36dp.xml  ic_crop_free_46dp.xml  ic_directions_white_24dp.xml  ic_photo_grey_24dp.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_add_transport.xml
app/src/main/res/layout/: activity_add_place.xml  activity_add_trip.xml  activity_place_detail.xml  activity_trip_detail.xml  app_bar_main.xml  content_main.xml  content_place_detail.xml  content_trip_detail.xml  dialog_notes.xml  dialog_transport.xml  item_icon.xml  item_photo.xml  item_place.xml  item_transport.xml  item_transport_icon.xml  item_trip.xml
app/src/main/res/menu/: menu_add_place.xml  menu_add_trip.xml  menu_place_detail.xml  menu_pop_up_more.xml  menu_trip_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  random_images_array.xml  styles.xml
app/src/test/java/com/eventdee/travyplan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
