<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eventdee.travyplan.AddPlaceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Date"
            android:textSize="24sp" />

        <Button
            android:id="@+id/date_picker"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/greyDisabled"
            android:gravity="center"
            android:hint="Select a date" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Time"
            android:textSize="24sp" />

        <Button
            android:id="@+id/time_picker"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/greyDisabled"
            android:gravity="center"
            android:hint="Select a time" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Place"
            android:textSize="24sp" />

        <Button
            android:id="@+id/place_picker"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/greyDisabled"
            android:gravity="center"
            android:hint="Select a place" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Notes"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/et_add_notes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/fab_margin"
            android:background="@color/greyDisabled"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:padding="@dimen/fab_margin" />

    </LinearLayout>

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="Add"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>
